<!DOCTYPE html>
<style>
html, body{
	background-color: #eee;
}
body{
	font: message-box;
	color: #000;
	background-color: #eee;
	cursor: default;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	overflow: hidden;
	text-shadow: 0 1px #fff;
	font-size: 14px;
	margin: 0;
	padding: 2em;
}
h1{
	margin: 0;
	padding: 0;
}
h1 img{
	vertical-align: text-bottom;
}
.options-list{
	margin: 10px 0;
	padding: 0;
	list-style: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: rgba(255,255,255,.5);
}
.options-list li ul{
	list-style-type: disc;
}
.options-list>li{
	border-bottom: 1px solid #fff;
	padding: .5em 1em;
	line-height: 30px;
}
.options-list>li:first-child{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}
.options-list>li:last-child{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
.options-list>li small{
	opacity: .5;
}
.options-list li button{
	padding: .3em 1.5em;
	font-weight: bold;
	margin-left: 1em;
}
.options-list li button span{
	font-weight: normal;
}
.options-list li label{
	display: block;
}
.options-list li input[type=checkbox]{
	margin: 0 0 0 20px;
}
#footer{
	color: #999;
	border-top: 1px solid rgba(0,0,0,.1);
	padding-top: 10px;
	margin-top: 40px;
}
</style>
<script src="mootools.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(){
	if (localStorage){
		var fetchFavicons = $('fetch-favicons');
		fetchFavicons.checked = !!localStorage.fetchIcons;
		fetchFavicons.addEventListener('change', function(){
			localStorage.fetchIcons = fetchFavicons.checked ? '1' : '';
		});
		
		var checkClearFavicon;
		var clearFavicon = $('clear-favicon');
		clearFavicon.addEventListener('click', function(e){
			e.preventDefault();
			delete localStorage.dataURLs;
			clearFavicon.setProperty('disabled', 'disabled');
			checkClearFavicon = (function(){
				if (localStorage.dataURLs && localStorage.dataURLs.length){
					clearFavicon.removeProperty('disabled');
					$clear(checkClearFavicon);
				}
			}).periodical(1000);
		});
		
		var popupStayOpen = $('popup-stay-open');
		popupStayOpen.checked = !!localStorage.bookmarkClickStayOpen;
		popupStayOpen.addEventListener('change', function(){
			localStorage.bookmarkClickStayOpen = popupStayOpen.checked ? '1' : '';
		});
	}
});
</script>
<h1><img src="icon32.png" width="32" height="32" alt=""> Neat Bookmarks <small>Options</small></h1>
<ul class="options-list">
<li><label>Popup stays open when opening (left-clicking) bookmarks? <input type="checkbox" id="popup-stay-open"></label></li>
<li><label>Fetch favicons, instead of using Chrome's internal favicons resource <small>(not recommended)</small><input type="checkbox" id="fetch-favicons"></label></label>
<ul>
	<li>Clear favicon cache <small>(will re-fetch the next time opening Neat Bookmarks)</small> <button id="clear-favicon">Clear <span class="space"></span></button></li>
</ul>
</li>
</ul>
<div id="footer">
This extensions steals the folder icon from Mac OSX and the document icon from Google Chrome. Pretty neat, huh?
</div>